<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar</title>
    <link rel="stylesheet" href="css/explore.css">
  
</head>
<body>

    

    <div class="kodfun-galeri">
        <div style="background-image: url('img/p1.jpg');"></div>
        <div style="background-image: url('img/p2.jpg');"></div>
        <div style="background-image: url('img/p3.jpg');"></div>
        <div style="background-image: url('img/p4.jpg');"></div>
        <div style="background-image: url('img/p5.jpg');"></div>
        <div style="background-image: url('img/p6.jpg');"></div>
        <div style="background-image: url('img/p7.jpg');"></div>
        <div style="background-image: url('img/p8.jpg');"></div>
    </div>

    <div class="kodfun-galeri">
        <div style="background-image: url('img/p9.jpg');"></div>
        <div style="background-image: url('img/p10.jpg');"></div>
        <div style="background-image: url('img/p11.jpg');"></div>
        <div style="background-image: url('img/p12.jpg');"></div>
        <div style="background-image: url('img/p13.jpg');"></div>
        <div style="background-image: url('img/p14.jpg');"></div>
        <div style="background-image: url('img/p15.jpg');"></div>
        <div style="background-image: url('img/p16.jpg');"></div>
    </div>

    <div class="kodfun-galeri">
        <div style="background-image: url('img/p17.jpg');"></div>
        <div style="background-image: url('img/p18.jpg');"></div>
        <div style="background-image: url('img/p19.jpg');"></div>
        <div style="background-image: url('img/p20.jpg');"></div>
        <div style="background-image: url('img/p21.jpg');"></div>
        <div style="background-image: url('img/p22.jpg');"></div>
        <div style="background-image: url('img/p23.jpg');"></div>
        <div style="background-image: url('img/p24.jpg');"></div>
    </div>

    <div class="kodfun-galeri">
        <div style="background-image: url('img/p25.jpg');"></div>
        <div style="background-image: url('img/p26.jpg');"></div>
        <div style="background-image: url('img/p27.jpg');"></div>
        <div style="background-image: url('img/p28.jpg');"></div>
        <div style="background-image: url('img/p29.jpg');"></div>
        <div style="background-image: url('img/p30.jpg');"></div>
        <div style="background-image: url('img/p31.jpg');"></div>
        <div style="background-image: url('img/p32.jpg');"></div>
    </div>

    <div class="kodfun-galeri">
        <div style="background-image: url('img/p33.jpg');"></div>
        <div style="background-image: url('img/p34.jpg');"></div>
        <div style="background-image: url('img/p35.jpg');"></div>
        <div style="background-image: url('img/p36.jpg');"></div>
        <div style="background-image: url('img/p37.jpg');"></div>
        <div style="background-image: url('img/p38.jpg');"></div>
        <div style="background-image: url('img/p39.jpg');"></div>
        <div style="background-image: url('img/p40.jpg');"></div>
    </div>

    <script src="js/js.js"></script>
</body>
</html>