<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo Vivencial</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="showcase">
        <header>
            <img class="logo" src="img/Logo.png" alt="Logo">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="./plato.html">Gastronomía</a></li>
                        <li><a href="./map.html">Ubicación</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <video src="video/Playa_acora.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
            <h2>Turismo</h2>
            <h3>Vivencial</h3>
            <p>Sumérgete en la cultura local y en las actividades cotidianas de la comunidad. Puedes
                participar en actividades como hacer deporte, probar la gastronomía típica del lugar y 
                conectarte de manera auténtica con los habitantes
                locales para vivir una experiencia enriquecedora y memorable.</p>
            <a href="./explore.html">Explorar</a>
        </div>

        <ul class="social">
            <li>Redes Sociales:</li>
            <li><a href="https://web.facebook.com/profile.php?id=100066634294060"><img src="img/s1.svg" alt="Facebook"></a></li>
            <li><a href="#"><img src="img/s2.svg" alt="Otra red social"></a></li>
            <li><a href="#"><img src="img/s3.svg" alt="Otra red social"></a></li>
        </ul>

        <footer>
            <p>&copy; Franklin Kleiton Machaca Machaca 2024. Todos los derechos reservados.</p>
        </footer>

    </section>

    <script src="js/js.js"></script>

</body>

</html>