<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicaciòn y mas informaciòn</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>

    <div>
        <button class="boton-retroceso" onclick="goBack()">Retroceder</button>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15344.893382367394!2d-69.6793709!3d-15.9497087!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915d0badc6e2c7e3%3A0xd0be6efd23e2ae63!2sPlaya%20Acora!5e0!3m2!1ses-419!2spe!4v1721357625804!5m2!1ses-419!2spe"
        width="50%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>



    <iframe
        src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F550302072138903%2Fvideos%2F472459024339363%2F&show_text=false&width=560&t=0"
        width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
        allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
        allowFullScreen="true"></iframe>

        <script src="js/js.js"></script>
</body>

</html>