<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomia diversa</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>

    <div>
        <button class="boton-retroceso" onclick="goBack()">Retroceder</button>
    </div>
    <div class="box">
        <span style="--i:1;"><img src="img/PLATO1.jpg"  alt=""></span>
        <span style="--i:2;"><img src="img/PLATO2.jpg"  alt=""></span>
        <span style="--i:3;"><img src="img/PLATO3.jpg"  alt=""></span>
        <span style="--i:4;"><img src="img/PLATO4.jpg"  alt=""></span>
        <span style="--i:5;"><img src="img/PLATO5.jpg"  alt=""></span>
        <span style="--i:6;"><img src="img/PLATO6.jpg"  alt=""></span>
        <span style="--i:7;"><img src="img/PLATO7.jpg"  alt=""></span>
        <span style="--i:8;"><img src="img/PLATO8.jpg"  alt=""></span>
    </div>
    
    <script src="js/js.js"></script>
</body>
</html>