
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(../img/f1.jpg);
    background-size: cover;
    background-position: center;
}

.box {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1200px) {
    .box {
        width: 180px;
        height: 180px;
    }
    .box span {
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(360px);
    }
}

@media (max-width: 992px) {
    .box {
        width: 160px;
        height: 160px;
    }
    .box span {
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(320px);
    }
}

@media (max-width: 768px) {
    .box {
        width: 140px;
        height: 140px;
    }
    .box span {
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(280px);
    }
}

@media (max-width: 576px) {
    .box {
        width: 120px;
        height: 120px;
    }
    .box span {
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(240px);
    }
}

.boton-retroceso{
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: aliceblue;
    color: aqua;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}