* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.0); 
}

header .logo {
    width: 20%;
}

.container {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.4s;
    text-decoration: none;
}

nav ul li a::after {
    content: '';
    background: #fff;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav ul li a:hover {
    color: aqua;
}

nav ul li a:hover::after {
    top: 50%;
    opacity: 1;
}

.showcase {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #111;
    z-index: 2;
    overflow: hidden;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #156275;
    mix-blend-mode: overlay;
    z-index: 2;
}

.text {
    position: relative;
    z-index: 3;
    text-align: center;
    max-width: 90%;
    padding: 20px;
}

.text h2, .text h3 {
    font-size: 2em;
    font-weight: 800;
    color: #fff;
    line-height: 1.2em;
    text-transform: uppercase;
    margin: 10px 0;
}

.text p {
    font-size: 1em;
    color: #fff;
    margin: 20px 0;
    font-weight: 400;
}

.text a {
    display: inline-block;
    font-size: 1em;
    background: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
}

.text a:hover {
    letter-spacing: 6px;
}

.social {
    position: relative;
    z-index: 3;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social li {
    list-style: none;
    margin: 10px 0;
}

.social li a {
    display: inline-block;
    filter: invert(1);
    transform: scale(0.5);
    transition: 0.5s;
}

.social li a:hover {
    transform: scale(0.5) translateY(-15px);
}

@media (max-width: 991px) {
    header {
        padding: 20px;
        flex-direction: column;
    }

    .text h2, .text h3 {
        font-size: 1.8em;
    }

    .text p {
        font-size: 0.9em;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        padding: 10px;
        font-size: 14px;
    }

    .showcase {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 20px 10px;
    }

    .logo {
        width: 25%;
    }

    nav ul li a {
        font-size: 12px;
        padding: 8px;
    }

    .text h2, .text h3 {
        font-size: 1.5em;
    }

    .text p {
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .text h2, .text h3 {
        font-size: 1.2em;
    }

    .text p {
        font-size: 0.7em;
    }

    nav ul li a {
        font-size: 10px;
        padding: 6px;
    }

    .social {
        bottom: 20px;
    }

    .social li a {
        transform: scale(0.4);
    }
}


footer {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 14px;
}
